\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UOS系统简介}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UOS的安装}{2}}
\newlabel{sec:02}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}常用工具}{2}}
\newlabel{sec:03}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WPS}{2}}
\newlabel{sec:0301}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zotero}{2}}
\newlabel{sec:0302}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}开发工具}{2}}
\newlabel{sec:04}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emacs和Vim}{2}}
\newlabel{sec:0401}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pycharm}{2}}
\newlabel{sec:0402}{{4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}命令行工具}{2}}
\newlabel{sec:05}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}pandoc:文本格式转化工具}{2}}
\newlabel{sec:0501}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}translate:命令行下的翻译工具}{2}}
\newlabel{sec:0502}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}git:版本控制工具}{2}}
\newlabel{sec:0503}{{5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}indent:代码格式化工具}{2}}
\newlabel{sec:0504}{{5.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linux入门及Shell编程}{2}}
\newlabel{sec:06}{{6}{2}}
